<!DOCTYPE html>
<html>
    <head>
        <title>
        이찬수를 소개합니다.
        </title>
        <style>
            .small{
                text-align: center;
                margin: 15px;
                font-size: 8px;
            }
            h1{
                text-align: center;
                margin: 15px;
                font-size: 30px;
            }
            h2{
               
                font-size: 25px;
                margin-left: 10%;
            }
            .center{
                text-align: center;
                /* background-image: url("이찬수사진.jpg"); */
            }
            .boxstyle{
                text-align: center;
                margin  : 11px;
                padding : 8px;
                

                line-height: 1.5;
            }
            .profile{
                width: 20%;
                border-radius:10000px;
                margin-bottom:50px;
                margin-left: 24px;
                margin-right: 24px;
                box-shadow: 13px 15px 25px gray;
            }
            .font{
                font-weight: 1000;
                
            }
            blockquote{
                
            }
            a {
                padding: 13px;   /*테두리안쪽이 패딩, 테두리가 보더, 테두리바깥이 마진*/
                border: 1px solid gray;    /*보더는 네모그리는거*/
                border-radius:10px;   /*블록은 한네모 가로로 끝까지 의 블록
                                        inline은 작은 네모들. 즉 인라인은 width를 사용할수있다.*/
                text-decoration:none;
                color:black;
                }
            dt {
                display: inline-block;
                margin-left: 10%;
                
                }
            dd {
                display: inline-block;
                margin-right: 30%;
            }
            
        </style>
    </head>

    <body>
        <p class="small">이찬수를 소개합니다.</p>
        <h1>DT제조혁신 교육생 이찬수</h1>
        <div class="center">
            <img  class="profile" src ="./이찬수사진.jpg" alt="이찬수사진">
        </div>
        <p class="center">포기하지않고 끝까지 수료 하자!</p>
        <br/>
        <div class="boxstyle">
        <a href="https://www.instagram.com/icansu90">IG</a>
        <a href="tel://+821051009664"> Cellular</a>
        <a href="mailto:neptune126@naver.com">e-mail</a>
        </div>
        <dl>
         
            <dt class="font">이름</dt> 
        
            <dd>이찬수</dd>
            <br/>
            <dt class="font">생년월일</dt>
            <dd>1998년8월23일</dd>
            <br/>
            <dt class="font">사는 곳</dt>
            <dd>대한민국 거제</dd>
        </dl>

        <h2>교육</h2>

    </body>


</html>