<!DOCTYPE html>
<html>

<head>
	<title>취준생(백수)</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
			border: 1px solid
		}

		img {}

		td+td {
			color: blue;
		}

		dt:nth-child(2) {
			color: red;
		}

		.center {
			text-align: center;
		}

		* {
			background-color: rgba(0, 0, 0, 0.05);
			border: 1px solid rgba(0, 0, 0, 0.05);
		}

		html,
		body {
			background-color: unset;
		}
		.profile{
			width:20%;
			border-radius: 10000px;
			margin-bottom: 24px;
			margin-left: 12px;
			margin-right: 12px;
			/* margin: 0px 12px 24px 12px; 이거랑 위에랑 똑같은뜻임*/
			box-shadow: 10px 10px 25px gray;
		}
		h1 {
			text-align: center;
			margin: 10px;
			font-size: 22px;
		}

		blockquote{
			margin:24px;
			padding:24px;
			text-align:center;
			border-radius: 16pt;
			background-color: rgb(250, 230, 230);
		}
	</style>
</head>

<body>
	<h1>DT제조혁신 <span>교육생</span> 이찬수</h1>
	<div class="center">
		<img class="profile" src ="./이찬수사진.jpg" alt="이찬수의 프로필 사진" width:20%>
	</div>
	<!-- 가운데 정렬을 위한 div로 나는것 -->
	<blockquote class="emphasize">낭만을 찾아 떠납니다</blockquote>
	<a href="https://www.instagram.com/icansu90"> 인스타 </a>
	<a href="mailto:neptune126@naver.com"> 메일 </a>
	<a href="tel://+821051009664"> 전화번호 </a>

	<dl>
		<dt>이름</dt>
		<dd>이찬수</dd>
		<dt>생년월일</dt>
		<dd>1998년 8월 23일</dd>
		<dt>사는 곳</dt>
		<dd>대한민국 거제(본가 대구)</dd>
	</dl>
	<h2>교육</h2>
	<table>
		<thead>
			<th>기간</th>
			<th>기관/과목명</th>
			<th>상태</th>
		</thead>
		<tbody>
			<tr>
				<th>2018.3 - 2024.2</th>
				<td>영남대학교 기계공학부</td>
				<td>학사졸업</td>
			</tr>
		</tbody> <br />
	</table>
	<h2>경력</h2>
	<table>
		<thead>

			<th>기간</th>
			<th>기관/과목명</th>
			<th>상태</th>
		</thead>
		<tbody>
			<tr>
				<th>2017.11 - 2018.12</th>
				<td>(주)대정</td>
				<td>단순포장</td>
			</tr>
			<tr>
				<th>2020.12 - 2021.3</th>
				<td>(주)맥도날드유한회사</td>
				<td>러너/카운터</td>
			</tr>

		</tbody>
	</table>
	<h2>자기소개</h2>
	<p>저는 이찬수 입니다.</p>
	<h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요(스팸 아님)</h3>
	<form>
		<input type="email" placeholder="이메일">
		<textarea placeholder="하실말씀"> </textarea>
		<input type="submit">
	</form>
</body>

</html>